modLoader="javafml"
loaderVersion="[37,)"
license="All rights reserved"
[[mods]]
modId="chessmod"
version="${file.jarVersion}"
displayName="Chess Mod"
logoFile="mod.png"
credits="Whoever invented chess, thank you!"
authors="ZaffBox, a_pain_train, InobMabiki4"
description='''
This mod allows you to craft and play chess!
Craft a chessboard and a set of chess and let the battle begin!
'''
[[dependencies.chessmod]]
    modId="forge"
    mandatory=true
    versionRange="[37,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1,1.18)"
    ordering="NONE"
    side="BOTH"
